<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.yaome.FindPswActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_arrow_back"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findPsw"
            android:textSize="30sp"
            android:textColor="#212121"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号 ："
            android:textSize="25sp"
            android:textColor="#212121"/>
        <TextView
            android:id="@+id/phoneNum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="188****3625"
            android:textSize="25sp"
            android:textColor="#212121"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="验证码"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#212121"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border_color_shape2">
        <EditText
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:background="@null"
            android:textColor="#212121"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:layout_weight="1"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginRight="24dp"
            android:text="获取验证码"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button_red_shape2"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#212121"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border_color_shape2">

            <EditText
                android:id="@+id/new_psw_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入新密码"
                android:background="@null"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#212121"
                 />
            <ImageView
                android:id="@+id/new_psw_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_password"
                android:layout_marginRight="24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#212121"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border_color_shape2">
            <EditText
                android:id="@+id/new_again_psw_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入新密码"
                android:background="@null"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textColor="#212121"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/new_again_psw_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_password"
                android:layout_marginRight="24dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/save_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="50dp"
        android:text="保存"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/button_red_shape"/>
</LinearLayout>



