<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_apply_ti_xian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.example.administrator.yaome.ApplyTiXianActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_arrow_back"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请提现"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/colorTitle"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:gravity="center"
            android:text="支付宝账号"
            android:layout_marginLeft="24dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入账号"
            android:textColorHint="#999"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginRight="24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:gravity="center"
            android:text="真实姓名"
            android:layout_marginLeft="24dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:gravity="center"
            android:textColorHint="#999"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginRight="24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/next_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="50dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="30sp"
        android:background="@drawable/button_red_shape"/>
</LinearLayout>
