<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_for"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.example.administrator.yaome.ApplyForActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/iconBackWidth"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_arrow_back"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款申请"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/colorTitle"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#1F94EE"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="申请贷款额度"
            android:layout_marginTop="64dp"
            android:textColor="#fff"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/apply_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="45sp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="万元"
                android:textColor="#fff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="借款时间"
            android:layout_marginTop="64dp"
            android:textColor="#fff"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/apply_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="45sp"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#fff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="个月"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/high_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:text="是否接受高利息"
            android:layout_marginLeft="24dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/high_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"
            android:gravity="center"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:layout_width="@dimen/iconDownWidth"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_arrow_down"
            android:layout_marginRight="24dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/remote_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorStairItem"
            android:text="是否接受异地借款"
            android:layout_marginLeft="24dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/remote_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"
            android:gravity="center"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:layout_width="@dimen/iconDownWidth"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_arrow_down"
            android:layout_marginRight="24dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="50dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="30sp"
        android:background="@drawable/button_red_shape"/>
</LinearLayout>




















