<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asset_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.example.administrator.yaome.CarInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_arrow_back"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆信息"
            android:textSize="30sp"
            android:textColor="#212121"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_1_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="#212121"/>
        </LinearLayout>
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginBottom="17dp"
            android:background="#999"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_2_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆信息"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="#212121"/>
        </LinearLayout>
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginBottom="17dp"
            android:background="#999"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交审核"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="#212121"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车辆品牌"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="2017年10月"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"/>
        <ImageView
            android:layout_width="@dimen/iconDownWidth"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="购买时间"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout
        android:id="@+id/use_rl"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"
            android:textCursorDrawable="@null"
            android:background="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:gravity="center"
            android:text="公里" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公里数"
            android:gravity="center"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout
        android:id="@+id/fund_rl"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">
        <TextView
            android:id="@+id/yongtu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车辆所有人"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginLeft="24dp" />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"
            android:textCursorDrawable="@null"
            android:background="@null" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"/>
        <ImageView
            android:layout_width="@dimen/iconDownWidth"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="房屋用途"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/secondLevleItemSize"
            android:textColor="@color/colorSecondItem"/>
        <ImageView
            android:layout_width="@dimen/iconDownWidth"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="抵押方式"
            android:gravity="center"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginStart="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车辆照片"
            android:gravity="center"
            android:textSize="@dimen/stairItemSize"
            android:textColor="@color/colorStairItem"
            android:layout_marginLeft="24dp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_rignt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/next_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="10dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="30sp"
        android:background="@drawable/button_red_shape"/>
</LinearLayout>


