<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#fff">
        <TextView
            android:id="@+id/jiekuangren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="借款人:"
            android:textSize="25sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="提交时间:"
            android:textSize="25sp"
            android:layout_below="@+id/jiekuangren"
            android:layout_alignLeft="@+id/jiekuangren"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="2017-2-6"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/shijian"
            android:layout_alignBottom="@+id/shijian"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="李好好"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/jiekuangren"
            android:layout_alignBottom="@+id/jiekuangren"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:src="@mipmap/icon_pending"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellowText"
            android:text="审核中"
            android:textSize="25sp"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>
</LinearLayout>