<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    <Button
        android:id="@+id/new_car_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="新车购买贷款"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/old_car_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="二手车购买贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/new_house_first_pay_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="新房首付贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/new_house_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="新房购房贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/old_house_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="二手车房购房贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/guo_qiao_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="过桥短期贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/zhuang_xiu_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="装修贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/education_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="教育培训贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/travel_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="旅游贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <Button
        android:id="@+id/stock_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:background="#fff"
        android:text="股票配资贷款"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    </LinearLayout>