<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    <Button
        android:id="@+id/agree_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:text="是"
        android:gravity="center"/>
    <Button
        android:id="@+id/disagree_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:text="否"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    </LinearLayout>